Osei Bonsu
rm -r recursivly remove files

// Open file or folder (PC only)
explorer [name of file]


// Open all files and folder in current directory (PC Only)

explorer .
//////////////////////////////////////////////////////////////////////////////////////
10.20.2016 - Thursday

:Q! to exit vi
10.22.2016 class notes(Saturday)
box model
Flow - Floating, { float: right}

*{
	box-sizing: border-box;
}

css properties
float: left;
clear: both;
overflow: auto; - makes 2 elements the same size next to each other
positioning content
opacity

Home work 
git clone git@github.com:ad5jo/HW-Wireframe.git

git add .
or
git add --update
or
git add "file name with spaces.txt need quotes"

git commit -m "<COMMENT>"
git push origin master
//////////////////////////////////////////////////////////////////////////////////////
10.25.2016 - Class notes

sticky pos = 
absolute
relative
boxsizing boarder box
GDT google developer tools
css resets - multiple css files - order matters. The last one is applied
use an absolute link for reset CDN (Content Delivery Network)
https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css

bootstrap and skeleton are public css files

Heroku
must have the index.php file with a specific line of php: 
<?php include_once("index.html"); ?>

Heroku in git bash: 
heroku create
set up ssh key
git push heroku master
AWS Amason Web Services

 https://mysterious-brook-42728.herokuapp.com/
/////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////
10.27.2016
Css typography and google fonts - aesthetic and emotional identity of a webpage
	https://fonts.google.com
	http://fontawesome.io/
Pseudo 
classes - example:
p::after { 
    content: " - Remember this";
}

Twitter bootstrap
use the grid
http://getbootstrap.com/
<div class="container"> <p>test</p>    </div>
skeleton
//////////////////////////////////////////////////////////////////////////////////////
10-29-2016 Saturday class notes
bootstarp
layout
Balsamiq
Nav bar not a row
class="container" has 12 col.
Media Query Mobile Responsive (HW) MDN =>Media Types
1. Monitor
2. Screen Reader
3. Print out
mobile only websites used for limited bandwidth

Goole Inspector Toggle Device Toolbar
//////////////////////////////////////////////////////////////////////////////////////

11.01.2016 Tuesday
Theme the bootstrap defaults using a style.css file
Javascript - 
Hoisting 
alert('Hello');
The var on the left determines the type casting
array.lenght
Homework 3 - Game of Hangman (Due 11.10.2016)

//////////////////////////////////////////////////////////////////////////////////////

11.03.2016 
Arrays in Java script
For loops
document.onkeyup = function(event) {
alert("button presssed");
consol.log(event.key);
};

document.querySelector("#test").innerHTML = html;



<p>Please input a number between 1 and 10:</p>

<input id="numb">

<button type="button" onclick="myFunction()">Submit</button>

<p id="demo"></p>

<script>
function myFunction() {
    var x, text;

    // Get the value of the input field with id="numb"
    x = document.getElementById("numb").value;

    // If x is Not a Number or less than one or greater than 10
    if (isNaN(x) || x < 1 || x > 10) {
        text = "Input not valid";
    } else {
        text = "Input OK";
    }
    document.getElementById("demo").innerHTML = text;
}

about:blank
var winner = [["tie", "lose", "win"], ["win", "tie", "lose"], ["lose", "win", "tie"]];
document.write(winner[userChoice][computerChoice] + "!");


11.5.2016 Saturday
var x = 2
var y=x
x=1
h=>2 primatives by value

var x = [2]
var y=x
x[0]=1
y[0]=>1 objects by reference

var winner = [["tie", "lose", "win"], ["win", "tie", "lose"], ["lose", "win", "tie"]]

document.write(winner[userChoice][computerChoice] + "!”);

choices= ["r","p","s"]
["r", "p", "s"]


winner [choices.indexOf("r")][choices.indexOf("p")]

--- Functions ---

var log_array = function(arrayLog){
    for (var i=0; i< array.log.length; i++){
        log_array(stuff_to_log[i];
    }
}

Objects:
var whatever = "something";
var objName={};

objName["name"] = whatever;
objName.name = whatever;

functions are a special object. Can seve them in Arrays or Ojbects.

intercom.com
separate the data and the processing and the display method

'this' in a function is the global object window
'this' in an method is the object calling it


//////////////////////////////////////////////////////////////////////////
// 				attribute			        //
//////////////////////////////////////////////////////////////////////////
11.08.2016 Tuesday Class Notes
DOM review
Method for creating elements (append child)
var new_obj = DOM document.createElement("div"); // not on the page yet
To set the text of the new_obj: parent.appendchild(new_obj) // adds to the screen
Add an attribute newDiv.setAttribute("class", "fancy")

// example code:
var x = document.getElementById("drinkOptions");   // Get the element with id="drinkOptions"
    	for(var i = 0; i < drinkList.length ; i++)
    	{
    		var element = document.createElement("div");
    		element.innerHTML = drinkList[i];
    		x.appendChild(element)
    	}


///---------------------------------------------------


Intro to JQuery  https://jquery.com/
https://code.jquery.com/

Javascript library (helper lib for DOM)
add the CDN (content delivery network)
get element by id ==> $("#clickme")
.remove()
var body = $('body').remove()
now you can do body. 
body.html
$("document').append

$('html').append(body);
$('body').click(function(alert('hello')));
$('h1').click(function(){$('body').append('<div> new </div>')});

Classes
$('.row').remove();
create an element:
var newDiv = $('<div>');
newDiv.html('blaa blaa');

var newDiv = $('<div>');
$('body').append(newDiv );

$.each(obj,task);
$.map() // doesn't work on some older browsers
clicking

/////////////////////////////////////////////////////////////////////////
11.10.2016 Thursday JQuery 
.ready() wait unitl page is loaded

var data = $(event.target).data() // get the jQuery version
console.log(data):

data.letter

<button class="" attribute_a = "sumthin" + ass[i] >  sss </button>

console(this).data("letter")

nthnl	[7:52 PM]  

<img src="http://cartoon-characters.com/wp-content/uploads/2014/04/batman01.jpg" alt=""
        class="bat"
 style = "display:none;">



aryannawim	[7:52 PM]  

$(".laughButton").on("click", function() {


       audioLaugh.play();

     });



nthnl	[7:53 PM]  

$(".coolButton").on("click", function() {

       $(".captainplanet").hide();

       $(".bat").show();

     });



Lexical Scope

//////////////////////////////////////////////////////////////////////////
// 				Calculator				//
//////////////////////////////////////////////////////////////////////////
11.12.2016 Saturday

10-16-Austin-Class-Content/class-content/04-jQuery/4.3/Activities/4-jQueryCalculator/Solved/

review scope of vars
 
'this' in a function is the global object window
'this' in an method is the object calling it
if a function has a dot in front of it when it is used, then it is a special function type called a method.

2:00 guest speaker from Microsoft
Ryan Joy
Refresh Austin

////////////////////////////////////////////////////////////////////////

11.15.2016 Tuesday Class Notes
subl filename.txt
commit by stage line - TODO: learn how to stage a line or partial files. It was mentioned to be possible, but no details given.

git branch
origin is what is on git hub
1 ahead - local code has changes not on git hub

@media queries - 4 types: all, print,screen and speech
Javascript events:

A new scope is only created by using a function.
A new scope is only created by using a function.
A new scope is only created by using a function.
A new scope is only created by using a function.

In-class codefrom scratch Captain America game using jQuery

//////////////////////////////////////////////////////////////////////////////

11.17.2016 Thursday Class Notes

window. can access a global within an object with the same variable name.

timeouts
parenthises after a function name means to call it, without () it is passed to something.

var x = setTimeout(func,time in ms);
clearTimeout(x);

var x = setInterval(func,time in ms);
clearInterval(x);

ascyncronuos using native code is use setTimeout!

Context:
var funct = function(){person.sayHi()} // will run the method properly

setInterval(decriment,1000);
clearInterval();
function hoisting

//////////////////////////////////////////////////////////////////////////////////////////////
11.19.2016 Saturday
Basic Job interview skills today (social competency)
1. Technical Questions - logic
2. 

Conditional (Ternary) Operator
JavaScript also contains a conditional operator that assigns a value to a variable based on some condition.

Syntax
variablename = (condition) ? value1:value2 
prime number algorithm
var isPrime = function(num){
 for(var i=2; i<= Math.sqrt(num); i++){
   if(num % i === 0) return false;
 };
 return true;
};

high frequencey trading


////////////////////////////////////////////////////////////////////////////////////////////////

11.22.2016 Tuesday - Ajax - Json
json formatter
exchange data
Application Programmers Interface - 2 types
1. A list of customers and data

2. Application program interface (API) is a set of routines, protocols, and tools for building software applications. An API specifies how software components should interact and APIs are used when programming graphical user interface (GUI) components.


XHR are Ajax requests
var x = {"key":"data"};
How to turn data into a json object? JSON.stringafy(x);

JSON.parse(str);

$("button").click(function(){
    $.ajax({url: "demo_test.txt", success: function(result){
        $("#div1").html(result);
    }});
});

http://api.jquery.com/jquery.ajax/

giphy API - This is the assignment for next week

event deligation for .click

12.03.2016 Saturday Class notes
SW devs hate recruters


























.