Osei Bonsu
rm -r recursivly remove files

// Open file or folder (PC only)
explorer [name of file]


// Open all files and folder in current directory (PC Only)

explorer .
//////////////////////////////////////////////////////////////////////////////////////
10.20.2016 - Thursday

:Q! to exit vi
10.22.2016 class notes(Saturday)
box model
Flow - Floating, { float: right}

*{
	box-sizing: border-box;
}

css properties
float: left;
clear: both;
overflow: auto; - makes 2 elements the same size next to each other
positioning content
opacity

Home work 
git clone git@github.com:ad5jo/HW-Wireframe.git

git add .
or
git add --update
or
git add "file name with spaces.txt need quotes"

git commit -m "<COMMENT>"
git push origin master
//////////////////////////////////////////////////////////////////////////////////////
10.25.2016 - Class notes

sticky pos = 
absolute
relative
boxsizing boarder box
GDT google developer tools
css resets - multiple css files - order matters. The last one is applied
use an absolute link for reset CDN (Content Delivery Network)
https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css

bootstrap and skeleton are public css files

Heroku
must have the index.php file with a specific line of php: 
<?php include_once("index.html"); ?>

Heroku in git bash: 
heroku create
set up ssh key
git push heroku master
AWS Amason Web Services

 https://mysterious-brook-42728.herokuapp.com/
/////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////////
10.27.2016
Css typography and google fonts - aesthetic and emotional identity of a webpage
	https://fonts.google.com
	http://fontawesome.io/
Pseudo 
classes - example:
p::after { 
    content: " - Remember this";
}

Twitter bootstrap
use the grid
http://getbootstrap.com/
<div class="container"> <p>test</p>    </div>
skeleton
//////////////////////////////////////////////////////////////////////////////////////
10-29-2016 Saturday class notes
bootstarp
layout
Balsamiq
Nav bar not a row
class="container" has 12 col.
Media Query Mobile Responsive (HW) MDN =>Media Types
1. Monitor
2. Screen Reader
3. Print out
mobile only websites used for limited bandwidth

Goole Inspector Toggle Device Toolbar
//////////////////////////////////////////////////////////////////////////////////////

11.01.2016 Tuesday
Theme the bootstrap defaults using a style.css file
Javascript - 
Hoisting 
alert('Hello');
The var on the left determines the type casting
array.lenght
Homework 3 - Game of Hangman (Due 11.10.2016)

//////////////////////////////////////////////////////////////////////////////////////

11.03.2016 
Arrays in Java script
For loops
document.onkeyup = function(event) {
alert("button presssed");
consol.log(event.key);
};

document.querySelector("#test").innerHTML = html;



<p>Please input a number between 1 and 10:</p>

<input id="numb">

<button type="button" onclick="myFunction()">Submit</button>

<p id="demo"></p>

<script>
function myFunction() {
    var x, text;

    // Get the value of the input field with id="numb"
    x = document.getElementById("numb").value;

    // If x is Not a Number or less than one or greater than 10
    if (isNaN(x) || x < 1 || x > 10) {
        text = "Input not valid";
    } else {
        text = "Input OK";
    }
    document.getElementById("demo").innerHTML = text;
}

about:blank
var winner = [["tie", "lose", "win"], ["win", "tie", "lose"], ["lose", "win", "tie"]];
document.write(winner[userChoice][computerChoice] + "!");


11.5.2016 Saturday
var x = 2
var y=x
x=1
h=>2 primatives by value

var x = [2]
var y=x
x[0]=1
y[0]=>1 objects by reference

var winner = [["tie", "lose", "win"], ["win", "tie", "lose"], ["lose", "win", "tie"]]

document.write(winner[userChoice][computerChoice] + "!”);

choices= ["r","p","s"]
["r", "p", "s"]


winner [choices.indexOf("r")][choices.indexOf("p")]

--- Functions ---

var log_array = function(arrayLog){
    for (var i=0; i< array.log.length; i++){
        log_array(stuff_to_log[i];
    }
}

Objects:
var whatever = "something";
var objName={};

objName["name"] = whatever;
objName.name = whatever;

functions are a special object. Can seve them in Arrays or Ojbects.

intercom.com
separate the data and the processing and the display method

'this' in a function is the global object window
'this' in an method is the object calling it










