﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery Post Method to Call OpenWeatherMap API</title>
    <meta charset="utf-8" />
    <style>
        body {
            background: #111 no-repeat;
            background-image: -webkit-gradient(radial, 50% 0, 150, 50% 0, 300, from(#444), to(#111));
        }

        h1, h2, h3 {
            text-align: center;
            color: #FFF;
            margin: 5px 0;
        }

        h1 {
            font-size: 30px;
        }

        h2 a {
            font-size: 25px;
            color: #0184e3;
            text-decoration: none;
        }

        h3 {
            font-size: 23px;
            border-bottom: solid 3px #CCC;
            padding-bottom: 10px;
        }

            h3 a {
                color: #00e8ff;
                text-decoration: none;
            }

                h3 a:hover, h2 a:hover {
                    text-decoration: underline;
                }

        .container {
            width: 800px;
            margin: auto;
            color: #FFF;
            font-size: 25px;
        }

            .container #content {
                border: dashed 2px #CCC;
                padding: 10px;
            }

        #reset {
            padding: 5px 10px;
            background: #4CAF50;
            border: none;
            color: #FFF;
            cursor: pointer;
        }

            #reset:hover {
                color: #4CAF50;
                background: #FFF;
            }

        #apiDiv {
            padding-left: 20px;
        }

            #apiDiv select, #apiDiv button {
                font-size: 25px;
            }

            #apiDiv h4 {
                margin: 10px 0;
            }

            #apiDiv .textAlignCenter {
                text-align: center;
            }

                #apiDiv .textAlignCenter img {
                    display: none;
                    width: 100px;
                }

            #apiDiv #message table {
                width: 100%;
                border: double 1px #00ffff;
                background: #ff6a00;
            }

                #apiDiv #message table th {
                    text-align: left;
                    background: #4CAF50;
                }
    </style>
</head>
<body>
    <h1>jQuery Post Method to Call OpenWeatherMap API</h1>
    <h2><a href="https://www.codeproject.com/Articles/1168919/How-to-use-jQuery-Post-Method-to-Call-OpenWeatherM">Read the tutorial on CODEPROJECT » </a><button id="reset">Reset »</button></h2>
    <h3>Important Link - <a href="http://www.yogihosting.com/jquery-post/">jQuery Post</a></h3>
    <div class="container">
        <div id="apiDiv">
            <h4>Select the City for Weather Report</h4>
            <span><input type="radio" id="cityRadio" name="cityRadio" value="7839805">Melbourne</span>
            <span><input type="radio" id="cityRadio" name="cityRadio" value="2193734">Auckland</span>
            <span><input type="radio" id="cityRadio" name="cityRadio" value="1261481">New Delhi</span>
            <span><input type="radio" id="cityRadio" name="cityRadio" value="292968">Abu Dhabi</span>
            <span><input type="radio" id="cityRadio" name="cityRadio" value="1172451">Lahore</span>
            <button id="submit">Submit</button>
            <div class="textAlignCenter">
                <img src="loading.gif" />
            </div>
            <div id="message"></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#reset").click(function (e) {
                $("input[id='cityRadio']:checked").prop('checked', false);
                $("#apiDiv > span").css("background", "none");
                $("#message").html("")
            });

            $("input[id='cityRadio']").change(function () {
                $(this).parents("#apiDiv").find("span").css("background", "none");
                $(this).parent().css("background", "#4CAF50");
            });

            $("#submit").click(function (e) {
                var validate = Validate();
                $("#message").html(validate);
                if (validate.length == 0) {
                    $.post("http://api.openweathermap.org/data/2.5/weather?id=" + $("input[id='cityRadio']:checked").val() + "&appid=de6d52c2ebb7b1398526329875a49c57&units=metric",
                    function (result, status, xhr) {
                        var table = $("<table><tr><th>Weather Description</th></tr>");

                        table.append("<tr><td>City:</td><td>" + result["name"] + "</td></tr>");
                        table.append("<tr><td>Country:</td><td>" + result["sys"]["country"] + "</td></tr>");
                        table.append("<tr><td>Wind:</td><td>" + result["wind"]["speed"] + " Km/h</td></tr>");
                        table.append("<tr><td>Current Temperature:</td><td>" + result["main"]["temp"] + " °C</td></tr>");
                        table.append("<tr><td>Humidity:</td><td>" + result["main"]["humidity"] + "</td></tr>");
                        table.append("<tr><td>Weather:</td><td>" + result["weather"][0]["description"] + "</td></tr>");

                        $("#message").html(table);
                    }
                    ).fail(function (xhr, status, error) {
                        alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText);
                    });
                }
            });

            $(document).ajaxStart(function () {
                $("img").show();
            });

            $(document).ajaxStop(function () {
                $("img").hide();
            });

            function Validate() {
                var errorMessage = "";
                if ($("input[id='cityRadio']").is(":checked") == false) {
                    errorMessage += "► Select City";
                }
                return errorMessage;
            }
        });
    </script>
</body>
</html>
